body{
    font-family: 'Yekan';
    line-height:1.7;
    color: var(--color-white);
    background:var(--color-bg);
}
/*Start contact page*/
*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}
/*--------root variables---------*/
:root{
    --color-primary:#6c63ff;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
    }

.container{
    width:var(--container-width-lg);
    margin:0 auto;
}
section{
    padding:2rem 0;
}
section h2{
    text-align:center;
    margin-bottom:4rem;
}
h1,h2,h3,h4,h5{
    line-height:1.2;
}
/* h1{
    font-size:2.3rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.6rem;
}
h4{
    font-size:1.3rem;
} */
a{
    color:var(--color-white);
}
img{
    width:100%;
    display:block;
    object-fit:cover;
}
.btn{
    display:inline-block;
    background:var(--color-white);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
    color: #000;
}
.btn:hover{
    background:lightskyblue;
    color:var(--color-black);
    border-color:var(--color-white);
}
.btn-primary{
    background:var(--color-danger);
    color:var(--color-white);
}
.contact__container{
    background: var(--color-bg1);
    padding: 5rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}
/*===============================ASIDE contact=====================================*/

.contact__aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position:relative;
    bottom: 10rem;
}
.aside__image{
    width: 12rem;
    margin-bottom: 2rem;
}
.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact__details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact__socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact__socials a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact__socials a:hover{
    background: aqua;
}
/*===============================FORM contact=====================================*/

.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-left: 2rem;
}
.form__name{
    display: flex;
    gap: 1.2rem;
}
.contact__form input[type="text"]{
    width: 50%;
}
input,textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}
.contact__form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
}
/*==============================MEDIA for tablets==================================*/

@media screen and (max-width:1024px){
    .contact{
        padding-bottom: 0;
    }
    .contact__container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact__aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact__form{
        align-self: center;
        margin-right: 1.5rem;
    }
}
/*==============================MEDIA for phone==================================*/

@media screen and (max-width:600px){
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 3rem;
        padding: 1.5rem;
    }
    .contact__form{
       margin: 0 1.5rem 3rem;
    }
    .form__name{
        flex-direction: column;
    }
    .contact__form input[type="text"]{
        width: 100%;
    }
}
/*End contact page*/
a{
    color: #fff;
    text-decoration: none;
}
.heigh50{
    height: 50px;
}
.detail{
    min-height: 30rem;
}
.img-fluid1{
    width: 25rem;
}
.card-index{
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
    width: 18rem;
}
.wid6{
    width: 6rem;
}
.mr-4{
    margin-right: 4rem;
}
.heigh75{
    height: 95px;
    background: #140330;
    display: flex;
    align-items: center;
}
.bg-menu{
   background: #140330; 
}
/*--------root variables---------*/



/*==============================NAVBAR==================================*/

/*--------change navbar style by js code-----------*/

/*========================HEADER===================================*/

/*=========================categories======================================*/

.categories{
 margin-top: 3rem;
  background-color: #935ef5;
}
/*===========================Popular Courses================================*/

/*===========================FAQs================================*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    display:flex;
    align-items: center;
    background:var(--color-primary);
    padding:2rem;
    border:1px solid transparent;
    height: fit-content;
    cursor: pointer;
    gap: 1.4rem;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    margin-top: 0.8rem;
    display: block;
    transition: var(--transition);
}
/*=============================TESTIMONIAL======================================*/
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
    
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #2e3267;
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background:#6c63ff;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    color: white;
    text-align: justify;
}
.testimonial__body::before{
   content: "";
   display: block;
   background: linear-gradient(135deg,transparent,#6c63ff,#6c63ff,#6c63ff);
   width: 3rem;
   height: 3rem;
   position: absolute;
   left: 50%;
   top: -1.5rem;
   transform: rotate(45deg);
}

.map{
    display: flex;
    justify-content: center;
}
/*===========================footer=================================*/
footer{
    background: #2e3267;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: #fff;
}
footer a{
    text-decoration: none;
    color: #fff;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
    list-style: none;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid #424890;
}

/*============================Media Query(tablets)==================================*/

@media screen and (max-width:1024px){
.container{
    width: var(--container-width-md);
}
h1{
    font-size:2.2rem;
}
h2{
    font-size:1.7rem;
}
h3{
    font-size:1.4rem;
}
h4{
    font-size:1.1rem;
}
a{
    color:var(--color-white);
}
/*======NAVBAR========*/
nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
}
nav button#close-menu-btn{
    display: none;
}
.nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
}
.nav__menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.nav__menu li:nth-child(2){
    animation-delay: 200ms;
}
.nav__menu li:nth-child(3){
    animation-delay: 400ms;
}
.nav__menu li:nth-child(4){
    animation-delay: 600ms;
}
@keyframes animateNavItems {
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
}
.nav__menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.nav__menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
}
/*=================HEADER===================*/
header{
 
    margin-bottom: 4rem;
}
.header__container{
    gap: 0;
    padding-top: 3rem;
}
/*=================categories===================*/
.categories{
    height: auto;
}
.categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories__left{
    margin-right: 0;
}
/*=================popular courses===================*/
.courses{
    margin-top: 0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}
/*=================FAQs===================*/
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}
/*=================footer===================*/
.footer__container{
    grid-template-columns: 1fr 1fr;
}
}
/*============================Media Query(PHONES)==================================*/
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }
    /*=================navbar===================*/
    .nav__menu{
        right:3%;
    }
    /*=================HEADER===================*/
    header{
        /* height: 100vh; */
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    /*=================categories===================*/
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }
    /*=================popular courses===================*/
    .courses__container{
        grid-template-columns: 1fr;
    }
    /*=================testimonials===================*/
    .testimonial__body{
        padding: 1.2rem;
    }
    /*=================testimonials===================*/
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__1 p{
        margin: 1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }

}